<?php

declare(strict_types=1);

return [
    'contact' => 'Контакт',
    'fullname' => 'Полное имя',
    'email' => 'Электронная почта',
    'phone' => 'Телефон',
    'message-placeholder' => 'Кратко напишите свой вопрос или запрос, мы ответим как можно скорее',
    'privacy-acceptance' => 'Я подтверждаю, что ознакомился с основной информацией о защите данных и с <a href="/pagina/politica-privacidad" target="_blank">политикой конфиденциальности</a> и даю согласие на запись моих данных для указанных целей. .',
];